#BlueJ package file
dependency1.from=Main
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=UserInterface
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=436
package.editor.height=188
package.editor.width=328
package.editor.x=277
package.editor.y=185
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=822
target1.editor.x=547
target1.editor.y=23
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=100
target2.editor.height=376
target2.editor.width=752
target2.editor.x=-3
target2.editor.y=373
target2.height=50
target2.name=UserInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=0
target3.editor.height=439
target3.editor.width=437
target3.editor.x=1
target3.editor.y=23
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=0
